# car

./: pom.xml
src/main/java/com/imooc/li/car/: CarApplication.java
src/main/java/com/imooc/li/car/controller/: AdminController.java  CarController.java  UserController.java  WordController.java
src/main/java/com/imooc/li/car/dao/: AdminDOMapper.java  CarDoMapper.java  UserDOMapper.java  UserPasswordDOMapper.java  WordDoMapper.java
src/main/java/com/imooc/li/car/data/: AdminDO.java  CarDo.java  UserDO.java  UserPasswordDO.java  WordDo.java
src/main/java/com/imooc/li/car/error/: BusinessException.java  Commonerror.java  EmBusinessError.java
src/main/java/com/imooc/li/car/response/: CommonReturnType.java
src/main/java/com/imooc/li/car/service/: AdminService.java  CarService.java  UserService.java  WordService.java
src/main/java/com/imooc/li/car/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/imooc/li/car/service/model/: UserModel.java
src/main/java/com/imooc/li/car/validator/: ValidationResult.java  validatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/css/: Admin.css  bootstrap.min.css  car.css  communication.css  index.css  pattern.css  personal.css
src/main/resources/html/: admin.html  car.html  communication.html  index.html  login.html  personal.html  register.html  test.html  word.html
src/main/resources/mapping/: AdminDOMapper.xml  CarDoMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml  WordDoMapper.xml
src/test/java/com/imooc/li/car/: CarApplicationTests.java  test1.java
