server.port=8083
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=info
spring.datasource.url=jdbc:mysql://localhost:3306/info?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#properties写法
Spring.resources.static-locations=classpath:/
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb